# BudgetBook

./: .gitignore  BudgetBook.sln
BankDataImportBase/: IBankDataImport.cs  InternalBankDataFormat.cs
BondoraPlugin/: BondoraBankDataImport.cs  BondoraPlugin.csproj
BondoraPlugin/enum/: DataType.cs
BondoraPlugin/mapper/: DataTypeMapper.cs
BondoraPluginTest/: BondoraPluginTest.csproj  MappingTest.cs
FInanzbuch/: App.xaml  App.xaml.cs  AppShell.xaml.cs  FInanzbuch.sln  Finanzbuch.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ScalableCapitalPlugin/: BankDataImport.cs  ScalableCapitalPlugin.csproj
ScalableCapitalPlugin/enum/: AssetType.cs  Currency.cs  DataType.cs  State.cs
ScalableCapitalPlugin/mapper/: ScalableCapitalCsvRecordsMapper.cs
ScalableCapitalPlugin/model/: ScalableCapitalCsvRecords.cs
Tests/ScalableCapitalPluginTest/: MappingTest.cs  ScalableCapitalPluginTest.cs  ScalableCapitalPluginTest.csproj
src/BugetBook.Business/BankDataImportBase/: BankDataException.cs  Extension.cs  IBankDataImport.cs  InternalBankDataRecord.cs
src/BugetBook.Plugins/BondoraPlugin/: BondoraBankDataImport.cs  BondoraPlugin.csproj
src/BugetBook.Plugins/BondoraPlugin/mapper/: DataTypeMapper.cs
src/BugetBook.Plugins/BondoraPlugin/model/: BondoraXslRecord.cs
src/BugetBook.Plugins/ScalableCapitalPlugin/: BankDataImport.cs  ScalableCapitalBankDataImport.cs  ScalableCapitalPlugin.csproj
src/BugetBook.Plugins/ScalableCapitalPlugin/enum/: AssetType.cs  Currency.cs  DataType.cs  State.cs
src/BugetBook.Plugins/ScalableCapitalPlugin/model/: ScalableCapitalCsvRecords.cs
src/BugetBook.Tests/BondoraPluginTest/: BondoraPluginTest.csproj  MappingTest.cs
src/BugetBook.Tests/ScalableCapitalPluginTest/: MappingTest.cs  ScalableCapitalPluginTest.csproj
src/BugetBookMAUI/: AppShell.xaml  BugetBookMAUI.csproj  MainPage.xaml  MauiProgram.cs
